{
  "name": "flare-drone-communication-system",
  "version": "1.0.0",
  "description": "A lightweight Federated Gossip Protocol-based communication system for managing drones.",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "mocha tests/**/*.js",
    "lint": "eslint src/**/*.js",
    "setup": "bash scripts/setupDrone.sh",
    "reset": "bash scripts/resetConfig.sh"
  },
  "dependencies": {
    "inquirer": "^9.1.0",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "mocha": "^10.0.0",
    "sinon": "^19.0.2"
  },
  "author": "FLARE Development Team",
  "license": "MIT"
}
